NUMBER	CHINESE	GLOSS
1	白	white
2	背	back
3	鼻子	nose
4	冰	ice
5	脖子	neck
6	薄	thin
7	不	not
8	擦	rub
9	草	grass
10	長	long
11	腸子	guts
12	唱	sing
13	塵土	dust
14	吃	eat
15	翅膀	wing
16	蟲	worm
17	吹	blow
18	刺	stab
19	打	hit
20	打	fight
21	打獵	hunt
22	大	big
23	呆，笨	dull
24	掉	fall
25	動物	animal
26	肚子	belly
27	短	short
28	對	correct
29	多	many
30	耳朵	ear
31	二	two
32	飛	fly
33	風	wind
34	縫	sew
35	腐爛	rotten
36	父親	father
37	乾	dry
38	肝	liver
39	給	give
40	根	root
41	狗	dog
42	骨頭	bone
43	棍子	stick
44	孩子	child
45	海	sea
46	好	good
47	喝	drink
48	和	and
49	河	river
50	江	river
51	黑	black
52	紅	red
53	厚	thick
54	呼吸	breathe
55	湖	lake
56	花	flower
57	壞	bad
58	黃	yellow
59	灰	ash
60	活的	live(alive)
61	火	fire 
62	雞蛋	egg
63	尖	sharp
64	角	horn
65	腳	foot
66	結冰	freeze
67	近	near
68	砍	cut
69	看見	see
70	寬	wide
71	捆	tie
72	拉	pull
73	來	come
74	老	old
75	冷	cold
76	流	flow
77	路	path
78	綠	green
79	滿	full
80	名字	name
81	母親	mather
82	拿	hold-take
83	哪裡	where
84	那	that
85	那人	there
86	男人	man
87	你	you
88	年	year
89	鳥	bird
90	女人	woman
91	嘔吐	vomit
92	怕	fear
93	皮膚	skin
94	漂浮	float
95	平	smooth
96	妻子	wife
97	全部	all
98	熱	hot
99	人	person
100	扔	throw
101	肉	flesh
102	如果	if
103	乳房	breasts
104	三	three
105	森林	woods
106	殺	kill
107	沙子	sand
108	山	mountain
109	燒	burn
110	少	few
111	舌頭	tongue
112	蛇	snake
113	繩子	rope
114	獅子	louse
115	濕	wet
116	什麼	what
117	石頭	stone
118	手	hand
119	樹	tree
120	樹皮	bark
121	數	count
122	誰	who
123	水	water
124	水果	fruit
125	睡	sleep
126	吮	suck
127	說	say
128	撕裂	split
129	死	die
130	四	four
131	他	he
132	他們	they
133	太陽	sun
134	躺	lie
135	天	day
136	天空	sky
137	聽見	hear
138	頭	head
139	頭髮	hair
140	土地	earth
141	吐	spit
142	推	push
143	腿	leg
144	挖	dig
145	玩	play
146	晚上	night
147	尾巴	tail
148	聞	smell
149	我	I
150	我們	we
151	五	five
152	霧	fog
153	膝	knee
154	洗	wash
155	想	think
156	小	small
157	笑	laugh
158	心	heart
159	新	new
160	星星	star
161	雪	snow
162	血	blood
163	壓	squeeze
164	牙齒	tooth
165	煙	smoke
166	鹽	salt
167	眼睛	eye
168	咬	bite
169	葉	leaf
170	一	one
171	因為	because
172	游泳	swim
173	右邊	rightside
174	魚	fish
175	羽毛	feather
176	雨	rain
177	圓	round
178	遠	far
179	月亮	moon
180	雲	cloud
181	在	in
182	髒	dirty
183	怎麼	how
184	窄	narrow
185	站	stand
186	丈夫	husband
187	這	this
188	這裡	here
189	知道	know
190	脂肪	grease
191	直	straight
192	腫大	swell
193	種籽	seed
194	重	heavy
195	抓	scratch
196	爪子	claw
197	轉	turn
198	走	walk
199	嘴	mouth
200	左邊	leftside
201	坐	sit
