GRAPHEMES	Allen2007	CLPA	Structure	TYPE	NOTE
v³⁵	v ³⁵	v̩ ³⁵	n t	 f	
ṽ³³	ṽ³³	ṽ̩ ∼ ³³	n c t	 i	
b	b	b	i	 i	
c	c	c	i	 i	
cʰ	cʰ	cʰ	i	 i	
d	d	d	i	 i	
dz	dz	dz	i	 i	
dʐ	dʐ	dʐ	i	 i	
f	f	f	i	 i	
g	g	g	i	 i	
k	k	k	i	 i	
kʰ	kʰ	kʰ	i	 i	
kʲ	kʲ	kʲ	i	 i	
kʲʰ	kʲʰ	kʲʰ	i	 i	
l	l	l	i	 i	
m	m	m	i	 i	
n	n	n	i	 i	
p	p	p	i	 i	
pʰ	pʰ	pʰ	i	 i	
q	q	q	i	 i	
qʰ	qʰ	qʰ	i	 i	
s	s	s	i	 i	
sʰ	sʰ	sʰ	i	 i	
t	t	t	i	 i	
ts	ts	ts	i	 i	
tsʰ	tsʰ	tsʰ	i	 i	
tɕ	tɕ	tɕ	i	 i	
tɕʰ	tɕʰ	tɕʰ	i	 i	
tʂ	tʂ	tʂ	i	 i	
tʂʰ	tʂʰ	tʂʰ	i	 i	
tʰ	tʰ	tʰ	i	 i	
v	v	v	i	 i	
w	w	w	i	 i	
x	x	x	i	 i	
xʰ	xʰ	xʰ	i	 i	
z	z	z	i	 i	
ŋ	ŋ	ŋ	i	 i	
ɕ	ɕ	ɕ	i	 i	
ɕʰ	ɕʰ	ɕʰ	i	 i	
ɖ	ɖ	ɖ	i	 i	
ɣ	ɣ	ɣ	i	 i	
ɥ	ɥ	ɥ	i	 i	
ɲ	ȵ	ɲ	i	 i	
ɴ	ɴ	ɴ	i	 i	
ʁ	ʁ	ʁ	i	 i	
ʂ	ʂ	ʂ	i	 i	
ʃ	ʃ	ʃ	i	 i	
ʈ	ʈ	ʈ	i	 i	
ʈʰ	ʈʰ	ʈʰ	i	 i	
ʐ	ʐ	ʐ	i	 i	
ʑ	ʑ	ʑ	i	 i	
ʔ	ʔ	ʔ	i	 i	
ʥ	ʥ	ʥ	i	 i	
ʧ	ʧ	ʧ	i	 i	
ʧʰ	ʧʰ	ʧʰ	i	 i	
χ	χ	χ	i	 i	
ɴ̣	ɴ̩	ɴ ɴ̣ ∼	i n c	 i	
ɴ̥ɴ̣³³	ɴ̥ ɴ̩ ³³	ɴ̥ ɴ̣ ∼ ³³	i n c t	 f	
ɴ̥ɴ̣⁵⁵	ɴ̥ ɴ̩ ⁵⁵	ɴ̥ ɴ̣ ∼ ⁵⁵	i n c t	 f	
ṃ⁴⁴	ṃ ⁴⁴	m ṃ ∼ ⁴⁴	i n c t	 f	
sɿ⁵⁵	s ɿ ⁵⁵	s ɿ ⁵⁵	i n t	 f	
ʰɯ⁵⁵	ʰ ɯ ⁵⁵	ʰ ɯ ⁵⁵	i n t	 f	sic!
uẽ³³	u ẽ ³³	u ẽ ∼ ³³	m n c t	 f	
ĩɛ̃²¹	ĩ ɛ̃ ²¹	i ɛ̃ ∼ ²¹	m n c t	 f	interprete medial as normal medial
ĩɛ̃³³	ĩ ɛ̃ ³³	i ɛ̃ ∼ ³³	m n c t	 f	interprete medial as normal medial
ĩɛ̃⁴²	ĩ ɛ̃ ⁴²	i ɛ̃ ∼ ⁴²	m n c t	 f	interprete medial as normal medial
ĩɛ̃⁵⁵	ĩ ɛ̃ ⁵⁵	i ɛ̃ ∼ ⁵⁵	m n c t	 f	interprete medial as normal medial
ũã³³	ũ ã ³³	u ã ∼ ³³	m n c t	 f	interprete medial as normal medial
ũã³¹	ũ ã ³¹	u ã ∼ ³¹	m n c t	 f	interprete medial as normal medial
ũã³⁵	ũ ã ³⁵	u ã ∼ ³⁵	m n c t	 f	interprete medial as normal medial
ũã⁴⁴	ũ ã ⁴⁴	u ã ∼ ⁴⁴	m n c t	 f	interprete medial as normal medial
ũã⁵⁵	ũ ã ⁵⁵	u ã ∼ ⁵⁵	m n c t	 f	interprete medial as normal medial
ũɔ̃²¹	ũ ɔ̃ ²¹	u ɔ̃ ∼ ²¹	m n c t	 f	interprete medial as normal medial
ũɔ̃³³	ũ ɔ̃ ³³	u ɔ̃ ∼ ³³	m n c t	 f	interprete medial as normal medial
ũɔ̃³¹	ũ ɔ̃ ³¹	u ɔ̃ ∼ ³¹	m n c t	 f	interprete medial as normal medial
ũɔ̃³⁵	ũ ɔ̃ ³⁵	u ɔ̃ ∼ ³⁵	m n c t	 f	interprete medial as normal medial
ũɔ̃⁴²	ũ ɔ̃ ⁴²	u ɔ̃ ∼ ⁴²	m n c t	 f	interprete medial as normal medial
ũɛ̃⁵⁵	ũ ɛ̃ ⁵⁵	u ɛ̃ ∼ ⁵⁵	m n c t	 f	interprete medial as normal medial
ũẽ³³	ũ ẽ ³³	u ẽ ∼ ³³	m n c t	 f	interprete medial as normal medial
ũẽ⁴⁴	ũ ẽ ⁴⁴	u ẽ ∼ ⁴⁴	m n c t	 f	interprete medial as normal medial
ũẽ⁵⁵	ũ ẽ ⁵⁵	u ẽ ∼ ⁵⁵	m n c t	 f	interprete medial as normal medial
ia⁴²	i a ⁴²	i a ⁴²	m n t	 f	
ia⁴⁴	i a ⁴⁴	i a ⁴⁴	m n t	 f	
ia⁵⁵	i a ⁵⁵	i a ⁵⁵	m n t	 f	
ie⁴²	i e ⁴²	i e ⁴²	m n t	 f	
ie⁵⁵	i e ⁵⁵	i e ⁵⁵	m n t	 f	
iɔ³²	i ɔ ³²	i ɔ ³²	m n t	 f	
iɔ³³	i ɔ ³³	i ɔ ³³	m n t	 f	
iɔ³¹	i ɔ ³¹	i ɔ ³¹	m n t	 f	
iɔ⁴²	i ɔ ⁴²	i ɔ ⁴²	m n t	 f	
iɔ⁴⁴	i ɔ ⁴⁴	i ɔ ⁴⁴	m n t	 f	
iɔ⁵⁵	i ɔ ⁵⁵	i ɔ ⁵⁵	m n t	 f	
iɛ²¹	i ɛ ²¹	i ɛ ²¹	m n t	 f	
iɛ³²	i ɛ ³²	i ɛ ³²	m n t	 f	
iɛ³³	i ɛ ³³	i ɛ ³³	m n t	 f	
iɛ³¹	i ɛ ³¹	i ɛ ³¹	m n t	 f	
iɛ³⁵	i ɛ ³⁵	i ɛ ³⁵	m n t	 f	
iɛ⁴²	i ɛ ⁴²	i ɛ ⁴²	m n t	 f	
iɛ⁴⁴	i ɛ ⁴⁴	i ɛ ⁴⁴	m n t	 f	
iɛ⁵⁵	i ɛ ⁵⁵	i ɛ ⁵⁵	m n t	 f	
iɯ²¹	i ɯ ²¹	i ɯ ²¹	m n t	 f	
iɯ³³	i ɯ ³³	i ɯ ³³	m n t	 f	
iɯ³¹	i ɯ ³¹	i ɯ ³¹	m n t	 f	
iɯ⁴²	i ɯ ⁴²	i ɯ ⁴²	m n t	 f	
iɯ⁴⁴	i ɯ ⁴⁴	i ɯ ⁴⁴	m n t	 f	
jɛ̃⁵⁵	j ɛ̃ ⁵⁵	j ɛ̃ ∼ ⁵⁵	m n c t	 f	
ua²¹	u a ²¹	u a ²¹	m n t	 f	
ua³³	u a ³³	u a ³³	m n t	 f	
ua³¹	u a ³¹	u a ³¹	m n t	 f	
ua³⁵	u a ³⁵	u a ³⁵	m n t	 f	
ua⁴²	u a ⁴²	u a ⁴²	m n t	 f	
ua⁴⁴	u a ⁴⁴	u a ⁴⁴	m n t	 f	
ua⁵⁵	u a ⁵⁵	u a ⁵⁵	m n t	 f	
ue³³	u e ³³	u e ³³	m n t	 f	
ue³¹	u e ³¹	u e ³¹	m n t	 f	
ue³⁵	u e ³⁵	u e ³⁵	m n t	 f	
ue⁴²	u e ⁴²	u e ⁴²	m n t	 f	
ue⁴⁴	u e ⁴⁴	u e ⁴⁴	m n t	 f	
ue⁵⁵	u e ⁵⁵	u e ⁵⁵	m n t	 f	
uɔ²¹	u ɔ ²¹	u ɔ ²¹	m n t	 f	
uɔ³²	u ɔ ³²	u ɔ ³²	m n t	 f	
uɔ³³	u ɔ ³³	u ɔ ³³	m n t	 f	
uɔ³¹	u ɔ ³¹	u ɔ ³¹	m n t	 f	
uɔ³⁵	u ɔ ³⁵	u ɔ ³⁵	m n t	 f	
uɔ⁴²	u ɔ ⁴²	u ɔ ⁴²	m n t	 f	
uɔ⁴⁴	u ɔ ⁴⁴	u ɔ ⁴⁴	m n t	 f	
uɔ⁵⁵	u ɔ ⁵⁵	u ɔ ⁵⁵	m n t	 f	
uɛ³³	u ɛ ³³	u ɛ ³³	m n t	 f	
uɛ³¹	u ɛ ³¹	u ɛ ³¹	m n t	 f	
uɛ⁴²	u ɛ ⁴²	u ɛ ⁴²	m n t	 f	
uɛ⁴⁴	u ɛ ⁴⁴	u ɛ ⁴⁴	m n t	 f	
uɛ⁵⁵	u ɛ ⁵⁵	u ɛ ⁵⁵	m n t	 f	
ye³¹	y e ³¹	y e ³¹	m n t	 f	
yɛ²¹	y ɛ ²¹	y ɛ ²¹	m n t	 f	
yɛ³³	y ɛ ³³	y ɛ ³³	m n t	 f	
yɛ⁴⁴	y ɛ ⁴⁴	y ɛ ⁴⁴	m n t	 f	
yɛ⁵⁵	y ɛ ⁵⁵	y ɛ ⁵⁵	m n t	 f	
ĩʔ⁵⁵	ĩ ʔ ⁵⁵	ĩ ∼ ʔ ⁵⁵	n c C t	 f	
ɯ̃ʔ⁵⁵	ɯ̃ ʔ ⁵⁵	ɯ̃ ∼ ʔ ⁵⁵	n c C t	 f	
ẽʔ⁵⁵	ẽ ʔ ⁵⁵	ẽ ∼ ʔ ⁵⁵	n c C t	 f	
ai³³	a i ³³	a i ³³	n c t	 f	
ai³¹	a i ³¹	a i ³¹	n c t	 f	
ao²¹	a o ²¹	a o ²¹	n c t	 f	
ao³³	a o ³³	a o ³³	n c t	 f	
ao³¹	a o ³¹	a o ³¹	n c t	 f	
ao³⁵	a o ³⁵	a o ³⁵	n c t	 f	
ao⁴²	a o ⁴²	a o ⁴²	n c t	 f	
ao⁴⁴	a o ⁴⁴	a o ⁴⁴	n c t	 f	
ao⁵⁵	a o ⁵⁵	a o ⁵⁵	n c t	 f	
ou²¹	o u ²¹	o u ²¹	n c t	 f	
ou³³	o u ³³	o u ³³	n c t	 f	
ou³¹	o u ³¹	o u ³¹	n c t	 f	
ou³⁵	o u ³⁵	o u ³⁵	n c t	 f	
ou⁴²	o u ⁴²	o u ⁴²	n c t	 f	
ou⁴⁴	o u ⁴⁴	o u ⁴⁴	n c t	 f	
ou⁵⁵	o u ⁵⁵	o u ⁵⁵	n c t	 f	
ã²¹	ã ²¹	ã ∼ ²¹	n c t	 f	
ã³³	ã ³³	ã ∼ ³³	n c t	 f	
ã³¹	ã ³¹	ã ∼ ³¹	n c t	 f	
ã³⁵	ã ³⁵	ã ∼ ³⁵	n c t	 f	
ãõ³⁵	ã õ ³⁵	ã õ ³⁵	n c t	 f	
ãõ⁴⁴	ã õ ⁴⁴	ã õ ⁴⁴	n c t	 f	
ãõ⁵⁵	ã õ ⁵⁵	ã õ ⁵⁵	n c t	 f	
ã⁴²	ã ⁴²	ã ∼ ⁴²	n c t	 f	
ã⁴⁴	ã ⁴⁴	ã ∼ ⁴⁴	n c t	 f	
ã⁵⁵	ã ⁵⁵	ã ∼ ⁵⁵	n c t	 f	
æ̃³³	æ̃ ³³	æ̃ ∼ ³³	n c t	 f	
æ̃³¹	æ̃ ³¹	æ̃ ∼ ³¹	n c t	 f	
æ̃³⁵	æ̃ ³⁵	æ̃ ∼ ³⁵	n c t	 f	
æ̃⁴²	æ̃ ⁴²	æ̃ ∼ ⁴²	n c t	 f	
æ̃⁵⁵	æ̃ ⁵⁵	æ̃ ∼ ⁵⁵	n c t	 f	
õu³³	õ u ³³	õ ũ ³³	n c t	 f	interprete coda as nasal coda
õu⁵⁵	õ u ⁵⁵	õ ũ ⁵⁵	n c t	 f	interprete coda as nasal coda
õ²¹	õ ²¹	õ ∼ ²¹	n c t	 f	
õ³³	õ ³³	õ ∼ ³³	n c t	 f	
õ³¹	õ ³¹	õ ∼ ³¹	n c t	 f	
õ³⁵	õ ³⁵	õ ∼ ³⁵	n c t	 f	
õũ²¹	õ ũ ²¹	õ ũ ²¹	n c t	 f	
õũ³¹	õ ũ ³¹	õ ũ ³¹	n c t	 f	
õ⁴²	õ ⁴²	õ ∼ ⁴²	n c t	 f	
õ⁴⁴	õ ⁴⁴	õ ∼ ⁴⁴	n c t	 f	
õ⁵⁵	õ ⁵⁵	õ ∼ ⁵⁵	n c t	 f	
ĩ²¹	ĩ ²¹	ĩ ∼ ²¹	n c t	 f	
ĩ³³	ĩ ³³	ĩ ∼ ³³	n c t	 f	
ĩ³¹	ĩ ³¹	ĩ ∼ ³¹	n c t	 f	
ĩ³⁵	ĩ ³⁵	ĩ ∼ ³⁵	n c t	 f	
ĩ⁴²	ĩ ⁴²	ĩ ∼ ⁴²	n c t	 f	
ĩ⁴⁴	ĩ ⁴⁴	ĩ ∼ ⁴⁴	n c t	 f	
ĩ⁵⁵	ĩ ⁵⁵	ĩ ∼ ⁵⁵	n c t	 f	
ũ²¹	ũ ²¹	ũ ∼ ²¹	n c t	 f	
ũ³³	ũ ³³	ũ ∼ ³³	n c t	 f	
ũ⁴⁴	ũ ⁴⁴	ũ ∼ ⁴⁴	n c t	 f	
ũ⁵⁵	ũ ⁵⁵	ũ ∼ ⁵⁵	n c t	 f	
ɔu²¹	ɔ u ²¹	ɔ u ²¹	n c t	 f	
ɔu³³	ɔ u ³³	ɔ u ³³	n c t	 f	
ɔu³¹	ɔ u ³¹	ɔ u ³¹	n c t	 f	
ɔu³⁵	ɔ u ³⁵	ɔ u ³⁵	n c t	 f	
ɔu⁴²	ɔ u ⁴²	ɔ u ⁴²	n c t	 f	
ɔu⁴⁴	ɔ u ⁴⁴	ɔ u ⁴⁴	n c t	 f	
ɔu⁵⁵	ɔ u ⁵⁵	ɔ u ⁵⁵	n c t	 f	
ɔ̃u²¹	ɔ̃ u ²¹	ɔ̃ ũ ²¹	n c t	 f	interprete coda as nasal
ɔ̃u³³	ɔ̃ u ³³	ɔ̃ ũ ³³	n c t	 f	interprete coda as nasal
ɔ̃u⁴²	ɔ̃ u ⁴²	ɔ̃ ũ ⁴²	n c t	 f	interprete coda as nasal
ɔ̃u⁴⁴	ɔ̃ u ⁴⁴	ɔ̃ ũ ⁴⁴	n c t	 f	interprete coda as nasal
ɔ̃u⁵⁵	ɔ̃ u ⁵⁵	ɔ̃ ũ ⁵⁵	n c t	 f	interprete coda as nasal
ɔ̃²¹	ɔ̃ ²¹	ɔ̃ ∼ ²¹	n c t	 f	
ɔ̃³³	ɔ̃ ³³	ɔ̃ ∼ ³³	n c t	 f	
ɔ̃³¹	ɔ̃ ³¹	ɔ̃ ∼ ³¹	n c t	 f	
ɔ̃³⁵	ɔ̃ ³⁵	ɔ̃ ∼ ³⁵	n c t	 f	
ɔ̃ũ²¹	ɔ̃ ũ ²¹	ɔ̃ ũ ²¹	n c t	 f	
ɔ̃ũ⁴²	ɔ̃ ũ ⁴²	ɔ̃ ũ ⁴²	n c t	 f	
ɔ̃⁴²	ɔ̃ ⁴²	ɔ̃ ∼ ⁴²	n c t	 f	
ɔ̃⁴⁴	ɔ̃ ⁴⁴	ɔ̃ ∼ ⁴⁴	n c t	 f	
ɔ̃⁵⁵	ɔ̃ ⁵⁵	ɔ̃ ∼ ⁵⁵	n c t	 f	
ɛʔ⁵⁵	ɛ ʔ ⁵⁵	ɛ ʔ ⁵⁵	n C t	 f	
ɛ̃²¹	ɛ̃ ²¹	ɛ̃ ∼ ²¹	n c t	 f	
ɛ̃³³	ɛ̃ ³³	ɛ̃ ∼ ³³	n c t	 f	
ɛ̃³¹	ɛ̃ ³¹	ɛ̃ ∼ ³¹	n c t	 f	
ɛ̃³⁵	ɛ̃ ³⁵	ɛ̃ ∼ ³⁵	n c t	 f	
ɛ̃⁴²	ɛ̃ ⁴²	ɛ̃ ∼ ⁴²	n c t	 f	
ɛ̃⁴⁴	ɛ̃ ⁴⁴	ɛ̃ ∼ ⁴⁴	n c t	 f	
ɛ̃⁵⁵	ɛ̃ ⁵⁵	ɛ̃ ∼ ⁵⁵	n c t	 f	
ɤ̃²¹	ɤ̃ ²¹	ɤ̃ ∼ ²¹	n c t	 f	
ɤ̃³³	ɤ̃ ³³	ɤ̃ ∼ ³³	n c t	 f	
ɤ̃³¹	ɤ̃ ³¹	ɤ̃ ∼ ³¹	n c t	 f	
ɤ̃⁴²	ɤ̃ ⁴²	ɤ̃ ∼ ⁴²	n c t	 f	
ɤ̃⁵⁵	ɤ̃ ⁵⁵	ɤ̃ ∼ ⁵⁵	n c t	 f	
ɯ̃²¹	ɯ̃ ²¹	ɯ̃ ∼ ²¹	n c t	 f	
ɯ̃³³	ɯ̃ ³³	ɯ̃ ∼ ³³	n c t	 f	
ɯ̃³¹	ɯ̃ ³¹	ɯ̃ ∼ ³¹	n c t	 f	
ɯ̃³⁵	ɯ̃ ³⁵	ɯ̃ ∼ ³⁵	n c t	 f	
ɯ̃⁴²	ɯ̃ ⁴²	ɯ̃ ∼ ⁴²	n c t	 f	
ɯ̃⁴⁴	ɯ̃ ⁴⁴	ɯ̃ ∼ ⁴⁴	n c t	 f	
ɯ̃⁵⁵	ɯ̃ ⁵⁵	ɯ̃ ∼ ⁵⁵	n c t	 f	
ɿ̃⁵⁵	ɿ̃ ⁵⁵	ɿ̃ ∼ ⁵⁵	n c t	 f	
ʅ̃³³	ʅ̃ ³³	ʅ̃ ∼ ³³	n c t	 f	
ʊ̃³³	ʊ̃ ³³	ʊ̃ ∼ ³³	n c t	 f	
ẽ²¹	ẽ ²¹	ẽ ∼ ²¹	n c t	 f	
ẽ³³	ẽ ³³	ẽ ∼ ³³	n c t	 f	
ẽ³¹	ẽ ³¹	ẽ ∼ ³¹	n c t	 f	
ẽ³⁵	ẽ ³⁵	ẽ ∼ ³⁵	n c t	 f	
ẽ⁴²	ẽ ⁴²	ẽ ∼ ⁴²	n c t	 f	
ẽ⁴⁴	ẽ ⁴⁴	ẽ ∼ ⁴⁴	n c t	 f	
ẽ⁵⁵	ẽ ⁵⁵	ẽ ∼ ⁵⁵	n c t	 f	
ỹ³³	ỹ ³³	ỹ ∼ ³³	n c t	 f	
ỹ³¹	ỹ ³¹	ỹ ∼ ³¹	n c t	 f	
ỹ⁴²	ỹ ⁴²	ỹ ∼ ⁴²	n c t	 f	
ỹ⁵⁵	ỹ ⁵⁵	ỹ ∼ ⁵⁵	n c t	 f	
a²¹	a ²¹	a ²¹	n t	 f	
a³²	a ³²	a ³²	n t	 f	
a³³	a ³³	a ³³	n t	 f	
a³¹	a ³¹	a ³¹	n t	 f	
a³⁵	a ³⁵	a ³⁵	n t	 f	
a⁴²	a ⁴²	a ⁴²	n t	 f	
a⁴⁴	a ⁴⁴	a ⁴⁴	n t	 f	
a⁵⁵	a ⁵⁵	a ⁵⁵	n t	 f	
e²¹	e ²¹	e ²¹	n t	 f	
e³²	e ³²	e ³²	n t	 f	
e³³	e ³³	e ³³	n t	 f	
e³¹	e ³¹	e ³¹	n t	 f	
e³⁵	e ³⁵	e ³⁵	n t	 f	
e⁴²	e ⁴²	e ⁴²	n t	 f	
e⁴⁴	e ⁴⁴	e ⁴⁴	n t	 f	
e⁵⁵	e ⁵⁵	e ⁵⁵	n t	 f	
i²¹	i ²¹	i ²¹	n t	 f	
i³²	i ³²	i ³²	n t	 f	
i³³	i ³³	i ³³	n t	 f	
i³¹	i ³¹	i ³¹	n t	 f	
i³⁵	i ³⁵	i ³⁵	n t	 f	
i⁴²	i ⁴²	i ⁴²	n t	 f	
i⁴⁴	i ⁴⁴	i ⁴⁴	n t	 f	
i⁵⁵	i ⁵⁵	i ⁵⁵	n t	 f	
j	j	j	i	 i	
o²¹	o ²¹	o ²¹	n t	 f	
o³²	o ³²	o ³²	n t	 f	
o³³	o ³³	o ³³	n t	 f	
o³¹	o ³¹	o ³¹	n t	 f	
o³⁵	o ³⁵	o ³⁵	n t	 f	
o⁴²	o ⁴²	o ⁴²	n t	 f	
o⁴⁴	o ⁴⁴	o ⁴⁴	n t	 f	
o⁵⁵	o ⁵⁵	o ⁵⁵	n t	 f	
u²¹	u ²¹	u ²¹	n t	 f	
u³²	u ³²	u ³²	n t	 f	
u³³	u ³³	u ³³	n t	 f	
u³¹	u ³¹	u ³¹	n t	 f	
u³⁵	u ³⁵	u ³⁵	n t	 f	
u⁴²	u ⁴²	u ⁴²	n t	 f	
u⁴⁴	u ⁴⁴	u ⁴⁴	n t	 f	
u⁵⁵	u ⁵⁵	u ⁵⁵	n t	 f	
y²¹	y ²¹	y ²¹	n t	 f	
y³³	y ³³	y ³³	n t	 f	
y³¹	y ³¹	y ³¹	n t	 f	
y³⁵	y ³⁵	y ³⁵	n t	 f	
y⁴⁴	y ⁴⁴	y ⁴⁴	n t	 f	
y⁵⁵	y ⁵⁵	y ⁵⁵	n t	 f	
æ²¹	æ ²¹	æ ²¹	n t	 f	
æ³³	æ ³³	æ ³³	n t	 f	
æ³¹	æ ³¹	æ ³¹	n t	 f	
æ⁴²	æ ⁴²	æ ⁴²	n t	 f	
æ⁴⁴	æ ⁴⁴	æ ⁴⁴	n t	 f	
æ⁵⁵	æ ⁵⁵	æ ⁵⁵	n t	 f	
ɑ³⁵	ɑ ³⁵	ɑ ³⁵	n t	 f	
ɑ⁵⁵	ɑ ⁵⁵	ɑ ⁵⁵	n t	 f	
ɔ²¹	ɔ ²¹	ɔ ²¹	n t	 f	
ɔ³²	ɔ ³²	ɔ ³²	n t	 f	
ɔ³³	ɔ ³³	ɔ ³³	n t	 f	
ɔ³¹	ɔ ³¹	ɔ ³¹	n t	 f	
ɔ³⁵	ɔ ³⁵	ɔ ³⁵	n t	 f	
ɔ⁴²	ɔ ⁴²	ɔ ⁴²	n t	 f	
ɔ⁴⁴	ɔ ⁴⁴	ɔ ⁴⁴	n t	 f	
ɔ⁵⁵	ɔ ⁵⁵	ɔ ⁵⁵	n t	 f	
ɛ²¹	ɛ ²¹	ɛ ²¹	n t	 f	
ɛ³²	ɛ ³²	ɛ ³²	n t	 f	
ɛ³³	ɛ ³³	ɛ ³³	n t	 f	
ɛ³¹	ɛ ³¹	ɛ ³¹	n t	 f	
ɛ³⁵	ɛ ³⁵	ɛ ³⁵	n t	 f	
ɛ⁴²	ɛ ⁴²	ɛ ⁴²	n t	 f	
ɛ⁴⁴	ɛ ⁴⁴	ɛ ⁴⁴	n t	 f	
ɛ⁵⁵	ɛ ⁵⁵	ɛ ⁵⁵	n t	 f	
ɤ²¹	ɤ ²¹	ɤ ²¹	n t	 f	
ɤ³²	ɤ ³²	ɤ ³²	n t	 f	
ɤ³³	ɤ ³³	ɤ ³³	n t	 f	
ɤ³¹	ɤ ³¹	ɤ ³¹	n t	 f	
ɤ³⁵	ɤ ³⁵	ɤ ³⁵	n t	 f	
ɤ⁴²	ɤ ⁴²	ɤ ⁴²	n t	 f	
ɤ⁴⁴	ɤ ⁴⁴	ɤ ⁴⁴	n t	 f	
ɤ⁵⁵	ɤ ⁵⁵	ɤ ⁵⁵	n t	 f	
ɯ²¹	ɯ ²¹	ɯ ²¹	n t	 f	
ɯ³²	ɯ ³²	ɯ ³²	n t	 f	
ɯ³³	ɯ ³³	ɯ ³³	n t	 f	
ɯ³¹	ɯ ³¹	ɯ ³¹	n t	 f	
ɯ³⁵	ɯ ³⁵	ɯ ³⁵	n t	 f	
ɯ⁴²	ɯ ⁴²	ɯ ⁴²	n t	 f	
ɯ⁴⁴	ɯ ⁴⁴	ɯ ⁴⁴	n t	 f	
ɯ⁵⁵	ɯ ⁵⁵	ɯ ⁵⁵	n t	 f	
ɿ²¹	ɿ ²¹	ɿ ²¹	n t	 f	
ɿ³³	ɿ ³³	ɿ ³³	n t	 f	
ɿ³¹	ɿ ³¹	ɿ ³¹	n t	 f	
ɿ³⁵	ɿ ³⁵	ɿ ³⁵	n t	 f	
ɿ⁴²	ɿ ⁴²	ɿ ⁴²	n t	 f	
ɿ⁴⁴	ɿ ⁴⁴	ɿ ⁴⁴	n t	 f	
ɿ⁵⁵	ɿ ⁵⁵	ɿ ⁵⁵	n t	 f	
ʅ³³	ʅ ³³	ʅ ³³	n t	 f	
ʅ⁴²	ʅ ⁴²	ʅ ⁴²	n t	 f	
ʅ⁵⁵	ʅ ⁵⁵	ʅ ⁵⁵	n t	 f	
ʊ²¹	ʊ ²¹	ʊ ²¹	n t	 f	
ʊ³³	ʊ ³³	ʊ ³³	n t	 f	
ʊ³¹	ʊ ³¹	ʊ ³¹	n t	 f	
ʊ⁴⁴	ʊ ⁴⁴	ʊ ⁴⁴	n t	 f	
ʊ⁵⁵	ʊ ⁵⁵	ʊ ⁵⁵	n t	 f	
³³	³³	³³	t	 f	
³¹	³¹	³¹	t	 f	
³⁵	³⁵	³⁵	t	 f	
