GRAPHEMES	SOURCE	TYPE	CONTEXT
f	f	initial	i
k	k	initial	i
kh	kʰ	initial	i
l	l	initial	i
m	m	initial	i
n	n	initial	i
p	p	initial	i
ph	pʰ	initial	i
s	s	initial	i
t	t	initial	i
th	tʰ	initial	i
ts	ts	initial	i
tsh	tsʰ	initial	i
tþ	tɕ	initial	i
tþh	tɕʰ	initial	i
tƧ	ʈʂ	initial	i
tƧh	ʈʂʰ	initial	i
x	x	initial	i
½	ʐ	initial	i
þ	ɕ	initial	i
Ƨ	ʂ	initial	i
ia	i a	final	m n
ie	i e	final	m n
ua	u a	final	m n
uo	u o	final	m n
ye	y e	final	m n
iaN	i a ŋ	final	m n c
ian	i a n	final	m n c
iau	i a u	final	m n c
iou	i o u	final	m n c
uaN	u a ŋ	final	m n c
uai	u a i	final	m n c
uan	u a n	final	m n c
uei	u e i	final	m n c
u«N	u ə ŋ	final	m n c
u«n	u ə n	final	m n c
yan	y a n	final	m n c
a	a	final	n
i	i	final	n
o	o	final	n
u	u	final	n
y	y	final	n
	ɿ	final	n
	ʅ	final	n
¶	ɤ	final	n
Ô	ɚ	final	n
aN	a ŋ	final	n c
ai	a i	final	n c
an	a n	final	n c
au	a u	final	n c
ei	e i	final	n c
iN	i ŋ	final	n c
in	i n	final	n c
ou	o u	final	n c
uN	u ŋ	final	n c
yN	y ŋ	final	n c
yn	y n	final	n c
«N	ə ŋ	final	n c
«n	ə n	final	n c
Ʒ	NULL	initial	NULL
1	⁵⁵	tone	t
2	³⁵	tone	t
3	²¹⁴	tone	t
4	⁵¹	tone	t
