Grapheme	SOURCE	CDDB	STRUCTURE	NOTE	OCCURRENCES
-	⁻	/	/		
0	⁰	⁰	t		
1	¹	¹	t		Meixian
11	¹¹	¹¹	t		Changsha,Loudi,Meixian,Nanjing
13	¹³	¹³	t		Suzhou,Changsha,Loudi,Nanjing
1i	ɨ i	ɨ i	n N		Nanchang
1n	ɨ n	ɨ n	n c		Nanchang
1t	ɨ t	ɨ t	n c		Nanchang
1u	ɨ u	ɨ u	n N		Nanchang
2	²	²	t		Suzhou,Wenzhou,Guangzhou,Taiyuan
21	²¹	²¹	t		Wenzhou,Nanchang,Guilin,Guangzhou,Xiamen,Taiyuan,Xi_an,Chengdu
212	²¹²	²¹²	t		Fuzhou
213	²¹³	²¹³	t		Beijing,Nanchang,Ha_erbin,Chengdu,Jixi
214	²¹⁴	²¹⁴	t		Jinan,Rongcheng
21_	²¹*	²¹*/²¹	t	Sounds with an asterisk are underlined in the source, to mark that the tones are identical with another tone class, but that the values are still different as the tones belong to the rusheng category.	Nanchang
22	²²	²²	t		Wenzhou,Guilin,Guangzhou,Xiamen
23	²³	²³	t		Guilin,Guangzhou
231	²³¹	²³¹	t		Suzhou
23_	²³*	²³*/²³	t		Suzhou
24	²⁴	²⁴	t		Wenzhou,Changsha,Nanchang,Xiamen,Ha_erbin,Xi_an
242	²⁴²	²⁴²	t		Wenzhou,Fuzhou
24_	²⁴*	²⁴*/²⁴	t		Fuzhou
25	²⁵	²⁵	t		Guilin
2n	ø n	ø n	n c		Guangzhou
2t	ø t	ø t	n c		Guangzhou
2y	ø y	ø y	n N	Needs to be checked, as we may also interpret this as nc-structure.	Wenzhou,Guangzhou,Fuzhou
2y?	øy ʔ	ø y ʔ	n N c		Fuzhou
aur	a u r	a˞/a u	nr N
Aur	ɑ u r	ɑ/ɑ
2yN	øy ŋ	ø y ŋ	n N c		Fuzhou
3	³	³	t		Guangzhou
31	³¹	³¹	t		Meixian,Jinan,Nanjing,Jixi
32	³²	³²	t		Fuzhou
32_	³²*	³²*/³²	t		Xiamen,Jixi
33	³³	³³	t		Changsha,Meixian,Guangzhou
334	³³⁴	³³⁴	t		Rongcheng
341	³⁴¹	³⁴¹	t		Wenzhou
35	³⁵	³⁵	t		Beijing,Loudi,Guangzhou,Rongcheng,Jixi
4	⁴	⁴	t		Suzhou
41	⁴¹	⁴¹	t		Wenzhou,Changsha
412	⁴¹²	⁴¹²	t		Suzhou
42	⁴²	⁴²	t		Loudi,Nanchang,Guilin
44	⁴⁴	⁴⁴	t		Suzhou,Wenzhou,Loudi,Ha_erbin,Xi_an,Jixi
45	⁴⁵	⁴⁵	t		Nanchang,Jinan,Taiyuan,Chengdu
5	⁵	⁵	t		Nanchang,Meixian,Guangzhou,Fuzhou,Xiamen,Nanjing
51	⁵¹	⁵¹	t		Beijing,Wenzhou
52	⁵²	⁵²	t		Rongcheng
53	⁵³	⁵³	t		Suzhou,Meixian,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Jinan,Taiyuan,Xi_an,Chengdu
53_	⁵³*	⁵³*/⁵³	t		
54_	⁵⁴*	⁵⁴*/⁵⁴	t		Taiyuan
55	⁵⁵	⁵⁵	t		Beijing,Changsha,Guilin,Fuzhou,Xiamen,Nanjing,Jixi
6N	ɐ n	ɐ n	n c		Guangzhou
6i	ɐ i	ɐ i	n N		Guangzhou
6k	ɐ k	ɐ k	n c		Guangzhou
6m	ɐ m	ɐ m	n c		Guangzhou
6n	ɐ n	ɐ n	n c		Guangzhou,Rongcheng
6p	ɐ p	ɐ p	n c		Guangzhou
6t	ɐ t	ɐ t	n c		Guangzhou
6u	ɐ u	ɐ u	n N		Guangzhou
7	ɤ	ɤ	n		Beijing,Loudi,Loudi,Guilin,Ha_erbin,Jinan,Taiyuan,Xi_an,Jixi
7?	ɤ ʔ	ɤ ʔ	n c		Jixi
7N	ɤ n	ɤ n	n c		Loudi,Guilin
7r	ɤ r	ɤ˞/ɤ	nr 	ø	
7u	ɤ u	ɤ u	n N		Wenzhou,Loudi
8	ɵ	ɵ	n		Nanchang,Jixi
9	œ	œ	n		Guangzhou,Fuzhou
9?	œ ʔ	œ ʔ	n c		Fuzhou
9N	œ ŋ	œ ŋ	n c		Guangzhou
9k	œ k	œ k	n c		Guangzhou
@	ə	ə	n		Wenzhou,Changsha,Nanjing
@?	ə ʔ	ə ʔ	n c		Suzhou,Taiyuan,Nanjing
@M	ə ɯ	ə ɯ	n c		Nanjing
@Mr	əɯ r	ə ɯ˞/ɯ	m nr	ø	
@N	ə ŋ	ə ŋ	n c		Beijing,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an
@l	ə l	ə l	n c		Suzhou
@m	ə m	ə m	n c		Meixian
@n	ə n	ə n	n c		Beijing,Changsha,Meixian,Ha_erbin,Rongcheng,Chengdu,Nanjing
@p	ə p	ə p	n c		Meixian
@r	ə r	ə˞/ə	nr		Beijing,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an,Chengdu,Nanjing
@t	ə t	ə t	n c		Meixian
@u	ə u	ə u	n N		Suzhou,Changsha,Taiyuan,Chengdu
@~	ə̃	ə̃ ∼	n c		Changsha
A	ɑ	ɑ	n		Suzhou,Xi_an,Nanjing
A?	ɑ ʔ	ɑ ʔ	n c		Suzhou,Nanjing
AA	ᴀ	a̠	n		Beijing	
AN	ɑ ŋ	ɑ ŋ	n c		Beijing,Guilin,Jinan,Xi_an
A`	ᴀ	a̠	n		Beijing,Guilin
A`r	ᴀ r	a̠˞/a̠	nr		Bejing
Ar	ɑ r	ɑ˞/ɑ	nr	Ø	
Au	ɑ u	ɑ u	n N		Beijing,Guilin,Xi_an
A~	ɑ̃	ɑ̃ ∼	n c		Suzhou,Nanjing,Jixi
A~r	ɑ r	ɑ˞/ɑ	nr	Not in souce.	Beijing
B	β	β	i	Occurs only between syllables.	Fuzhou
C	ç	ç	i		Rongcheng
E	ɛ	ɛ	n		Wenzhou,Guangzhou,Fuzhou,Ha_erbin,Jinan,Rongcheng,Xi_an,Nanjing
E?	ɛ ʔ	ɛ ʔ	n c		Fuzhou
EN	ɛ ŋ	ɛ ŋ	n c		Guangzhou
E`	ᴇ	e̞	n	Check sound, as it is not normal IPA.	Suzhou
Ei?	ɛi ʔ	ɛ i ʔ	n N c		Fuzhou
EiN	ɛi ŋ	ɛ i ŋ	n N c		Fuzhou
Ek	ɛ k 	ɛ k 	n c		Guangzhou
En	ɛ n	ɛ n	n c		Suzhou,Nanchang
Er	ɛ r	ɛ˞/ɛ	nr	Ø		
Et	ɛ t	ɛ t	n c		Nanchang
Eu	ɛ u	ɛ u	n N		Nanchang,Fuzhou
G	ɣ	ɣ	i		Taiyuan
HH	ʯ	ʯ	n		
H`	ʯ	ʯ	n		Suzhou
M	ɯ	ɯ	n		Xi_an
N	ŋ	ŋ	i		Suzhou,Wenzhou,Changsha,Loudi,Nanchang,Meixian,Guilin,Guangzhou,Fuzhou,Xiamen,Jinan,Xi_an,Chengdu,Jixi
N=	ŋ̍	ŋ̍	n		Suzhou,Wenzhou,Loudi,Nanchang,Guilin,Guangzhou,Xiamen,Jinan,Nanjing
N=242	ŋ̍	ŋ ŋ̍ ∼	i n c
O	ɔ	ɔ	n		Loudi,Guangzhou,Xiamen,Jinan,Rongcheng,Nanjing,Jixi
O?	ɔ ʔ	ɔ ʔ	n c		Nanchang,Xiamen,Xiamen
ON	ɔ ŋ	ɔ ŋ	n c		Suzhou,Loudi,Nanchang,Guangzhou,Xiamen
Oi	ɔ i	ɔ i	n N		Guangzhou
Ok	ɔ k	ɔ k	n c		Guangzhou,Xiamen
On	ɔ n	ɔ n	n c		Guangzhou
Or	ɔ r	ɔ˞/ɔ	nr	Potential Error in Rongcheng, as it is not in the inventories.	
Ot	ɔ t	ɔ t	n c		Guangzhou
O~	ɔ̃	ɔ̃ ∼	n c		Loudi,Xiamen
Q~	ɒ̃	ɒ̃ ∼	n c		Taiyuan
S	ʃ	ʃ	i		Rongcheng
Y	ʏ	ʏ	n		Suzhou
Z	ʒ	ʒ	i	Occurs only between syllables.	Fuzhou
a	a	a	n		Wenzhou,Changsha,Loudi,Nanchang,Meixian,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Jinan,Rongcheng,Taiyuan,Chengdu,Jixi
a?	a ʔ	a ʔ	n c		Suzhou,Nanchang,Fuzhou,Xiamen,Taiyuan,Jixi
aN	a ŋ	a ŋ	n c		Wenzhou,Nanchang,Meixian,Fuzhou,Xiamen,Ha_erbin,Rongcheng,Chengdu
ai	a i	a i	n N		Beijing,Wenzhou,Changsha,Nanchang,Meixian,Guilin,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Rongcheng,Taiyuan,Chengdu
ak	a k	a k	n c		Meixian,Guangzhou,Xiamen
am	a m	a m	n c		Meixian,Guangzhou,Xiamen
an	a n	a n	n c		Beijing,Changsha,Nanchang,Meixian,Guangzhou,Guangzhou,Xiamen,Ha_erbin,Chengdu
ap	a p	a p	n c		Meixian,Guangzhou,Xiamen
ar	a r	a˞/a	nr		Ha_erbin
at	a t	a t	n c		Nanchang,Meixian,Guangzhou,Xiamen
au	a u	a u	n N		Wenzhou,Changsha,Nanchang,Meixian,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Rongcheng,Taiyuan,Chengdu
au?	a u ʔ	a u ʔ	n N c		Xiamen
k2yN55	k ø y ŋ ⁵⁵	k ø y ŋ ⁵⁵	i n N c t
s2yN32	k ø y ŋ ³²	k ø y ŋ ³²	i n N c t
N=23	ŋ̍ ²³	ŋ ŋ̍ ∼ ²³	i n c t		
N=t23	ŋ̍ t ²³	ŋ ŋ̍ ∼ t ²³	i n c c t
a~	ã	ã ∼	n c		Suzhou,Loudi,Guilin,Xiamen
a~?	ã ʔ	ã ∼ ʔ	n c c		Xiamen
a~i	ãi	ã i ∼	n N c		Xiamen
a~u	ãu	ã u ∼	n N c		Xiamen
a~u?	ãu ʔ	ã u ∼ ʔ	n N c c		Xiamen
b	b	b	i		Suzhou,Wenzhou,Loudi,Xiamen
c	c	c	i		Rongcheng
c\	ɕ	ɕ	i		Beijing,Suzhou,Wenzhou,Changsha,Loudi,Nanchang,Guilin,Ha_erbin,Jinan,Taiyuan,Xi_an,Chengdu,Nanjing,Jixi
c_h	cʰ	cʰ	i		Rongcheng
d	d	d	i		Suzhou,Wenzhou,Loudi
dz	dz	dz	i		Wenzhou,Loudi
dz\	dʑ	dʑ	i		Suzhou,Wenzhou,Loudi
e	e	e	n		Wenzhou,Loudi,Nanchang,Meixian,Guilin,Xiamen,Chengdu
e?	e ʔ	e ʔ	n c		Xiamen
eN	e ŋ	e ŋ	n c		Wenzhou,Guangzhou
ei	e i	e i	n N		Beijing,Wenzhou,Changsha,Nanchang,Guilin,Guangzhou,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an,Chengdu,Nanjing
ek	e k	e k	n c		Guangzhou
em	e m	e m	n c		Meixian
en	e n	e n	n c		Meixian
ep	e p	e p	n c		Meixian
et	e t	e t	n c		Meixian
eu	e u	e u	n N		Meixian
e~	ẽ	ẽ ∼	n c		Loudi,Xiamen,Jinan,Xi_an,Jixi
e~?	ẽ ʔ	ẽ ∼ ʔ	n c c		Xiamen
f	f	f	i		Beijing,Suzhou,Wenzhou,Changsha,Nanchang,Meixian,Guilin,Guangzhou,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an,Chengdu,Nanjing,Jixi
g	g	g	i		Suzhou,Wenzhou,Xiamen
h	h	h	i		Suzhou,Wenzhou,Nanchang,Meixian,Guangzhou,Fuzhou,Xiamen
h\	ɦ	ɦ	i		Suzhou,Wenzhou
h`	ɦ	ɦ	i
i	i	i	n		Beijing,Suzhou,Wenzhou,Changsha,Nanchang,Meixian,Guilin,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an,Chengdu,Nanjing,Jixi
i2	i ø	i ø	m n		Suzhou
i2?	i ø ʔ	i ø ʔ	m n c	Ø	
i2n	i ø n	i ø n	m n c		Guangzhou
i2t	i ø t	i ø t	m n c		Guangzhou
i2y	i ø y	i ø y	m n N		Guangzhou
i6i	i ɐ i	i ɐ i	m n N		Guangzhou
i6m	i ɐ m	i ɐ m	m n c		Guangzhou
i6n	i ɐ n	i ɐ n	m n c		Guangzhou,Rongcheng
i6t	i ɐ t	i ɐ t	m n c		Guangzhou
i6u	i ɐ u	i ɐ u	m n N		Guangzhou
i7	i ɤ	i ɤ	m n		Loudi
i7N	i ɤ ŋ	i ɤ ŋ	m n c		Loudi
i8	i ɵ	i ɵ	m n		Jixi
i9N	i œ ŋ	i œ ŋ	m n c		Guangzhou
i9k	i œ k	i œ k	m n c		Guangzhou
i?	i ʔ	i ʔ	n c		Fuzhou,Xiamen,Nanjing
i@	i ə	i ə	m n		Ha_erbin,Jinan
i@?	i ə ʔ	i ə ʔ	m n c		Suzhou,Taiyuan
i@M	i ə ɯ	i ə ɯ	m n N		Nanjing
i@u	i ə u	i ə u	m n N		Changsha,Taiyuan,Chengdu
iA	i ɑ	i ɑ	m n		Suzhou,Xi_an,Nanjing
iA?	i ɑ ʔ	i ɑ ʔ	m n c		Suzhou,Nanjing
iAN	i ɑ ŋ	i ɑ ŋ	m n c		Beijing,Guilin,Jinan,Xi_an
iA`	i ᴀ	i a̠	m n	Check sound as it is not IPA.	Beijing,Guilin
iAu	i ɑ u	i ɑ u	m n N		Beijing,Guilin,Xi_an
iAur	i ɑu r	i ɑ˞/ɑ u	m n N c	Not given in source.	Beijing
iA~	i ɑ̃	i ɑ̃ ∼	m n c		Suzhou,Nanjing,Jixi
iE	i ɛ	i ɛ	m n		Beijing,Wenzhou,Guangzhou,Jinan,Rongcheng,Xi_an,Nanjing
iEN	i ɛ ŋ	i ɛ ŋ	m n c		Guangzhou
iEi	i ɛ i	i ɛ i	m n N		Chengdu
iEk	i ɛ k	i ɛ k	m n c		Guangzhou
iEn	i ɛ n	i ɛ n	m n c		Beijing,Nanchang,Chengdu
iEr	i ɛ r	i ɛ˞/ɛ	m nr	Ø	
iEt	i ɛ t	i ɛ t	m n c		Nanchang
iEu	i ɛ u	i ɛ u	m n N		Nanchang
iI	i ɪ	i ɪ	m n	Could also be interpreted as nc	Suzhou
iN	i ŋ	i ŋ	n c		Beijing,Guilin,Fuzhou,Xiamen,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an
iO	i ɔ	i ɔ	m n		Loudi,Jinan,Nanjing,Jixi
iO?	i ɔ ʔ	i ɔ ʔ	m n c		Nanchang
iON	i ɔ ŋ	i ɔ ŋ	m n c		Loudi,Nanchang,Xiamen
iOk	i ɔ k	i ɔ k	m n c		Xiamen
iO~	i ɔ̃	i ɔ̃ ∼	m n c		Loudi
iQ~	ɪ ɒ̃	ɪ ɒ̃ ∼	m n c		Taiyuan
iY	i ʏ	i ʏ	m n		Suzhou
i_z	ɿ	ɿ	n		Beijing,Suzhou,Wenzhou,Changsha,Loudi,Nanchang,Meixian,Guilin,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an,Chengdu,Nanjing,Jixi
i`	ʅ	ʅ	n		Beijing,Changsha,Ha_erbin,Jinan,Rongcheng,Xi_an,Nanjing
i`?	ʅ ʔ	ʅ ʔ	n c		Nanjing
ia	i a	i a	m n		Wenzhou,Changsha,Loudi,Nanchang,Meixian,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Jinan,Rongcheng,Taiyuan,Chengdu
ia?	i a ʔ	i a ʔ	m n c		Suzhou,Nanchang,Fuzhou,Xiamen,Taiyuan,Jixi
iaN	i a ŋ	i a ŋ	m n c		Wenzhou,Nanchang,Meixian,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Rongcheng,Chengdu
iai	i a i	i a i	m n N		Wenzhou,Meixian,Guangzhou,Rongcheng
iak	i a k	i a k	m n c		Meixian,Guangzhou,Xiamen
iam	i a m	i a m	m n c		Meixian,Guangzhou,Xiamen
ian	i a n	i a n	m n c		Changsha,Meixian,Xiamen,Ha_erbin
iap	i a p	i a p	m n c		Meixian,Guangzhou,Guangzhou,Xiamen
iat	i a t	i a t	m n c		Meixian,Xiamen
iau	i a u	i a u	m n N		Wenzhou,Changsha,Meixian,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Rongcheng,Taiyuan,Chengdu
iau?	i au ʔ	i a u ʔ	m n N c		Xiamen
ia~	i ã	i ã ∼	m n c		Suzhou,Guilin,Xiamen
ia~u	i ãu	i ã u ∼	m n N c		Xiamen
ia~u?	i ãu ʔ	i ã u ʔ	m n N c		Xiamen
ie	i e	i e	m n 		Changsha,Loudi,Nanchang,Meixian,Guilin,Fuzhou,Taiyuan,Chengdu,Nanjing,Jixi
ie?	i e ʔ	i e ʔ	m n c		Fuzhou,Nanjing,Jixi
ieN	i e ŋ	i e ŋ	m n c		Guangzhou,Fuzhou
iek	i e k	i e k	m n c		Guangzhou
ien	i e n	i e n	m n c		Meixian,Nanjing
iet	i e t	i e t	m n c		Meixian
ieu	i e u	i e u	m n N		Wenzhou,Fuzhou
ie~	i ẽ	i ẽ ∼	m n c		Changsha,Jinan,Xi_an,Jixi
ik	i k	i k	n c		Xiamen
im	i m	i m	n c		Meixian,Guangzhou,Xiamen
in	i n	i n	n c		Beijing,Suzhou,Changsha,Loudi,Nanchang,Meixian,Guangzhou,Xiamen,Ha_erbin,Rongcheng,Xi_an,Chengdu,Nanjing
io	i o	i o	n N		Suzhou,Changsha,Loudi,Meixian,Xiamen,Jixi
io?	i o ʔ	i o ʔ	m n c		Suzhou,Xiamen,Nanjing
ioN	i o ŋ	i o ŋ	m n c		Suzhou,Changsha,Meixian,Guangzhou,Nanjing
iok	i o k	i o k	m n c		Meixian,Guangzhou
ion	i o n	i o n	m n c		Meixian
iou	i o u	i o u	m n N		Beijing,Guilin,Ha_erbin,Jinan,Rongcheng,Xi_an
io~	i õ	i õ ∼	m n c		Jixi
ip	i p	i p	n c		Meixian,Guangzhou,Xiamen
it	i t	i t	n c		Nanchang,Meixian,Guangzhou,Xiamen
iu	i u	i u	m n	May be differently interpreted (also as nc).	Nanchang,Meixian,Guangzhou,Xiamen
iu?	i u ʔ	i u ʔ	m nc 		Nanchang,Xiamen
iuN	i u ŋ	i u ŋ	m n c		Nanchang,Meixian
iui	i u i	i u i	m n N		Meixian
iuk	i u k	i u k	m n c		Meixian
iun	i u n	i u n	m n c		Meixian
iut	i u t	i u t	m n c		Meixian
iu~	i ũ	i ũ ∼	m n c		Xiamen
i{	i æ	i æ	m n		Suzhou
i{~	i æ̃	i æ̃ ∼	m n c		Jinan,Xi_an
i{~r	i æ̃ r	i æ̃˞/æ̃ ∼	m nr c		
pai	p a i	p a i	i n c		
xuAr	x u ɑ r	x u ɑ˞/ɑ	i m nr		 
i~	i æ	i æ	m n		Loudi,Xiamen
i~?	i æ ʔ	i æ ʔ	m n c		Xiamen
j	j	j	i		Wenzhou
k	k	k	i		Beijing,Suzhou,Wenzhou,Changsha,Loudi,Nanchang,Meixian,Guilin,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an,Chengdu,Nanjing,Jixi
k2_h	k øʰ	kʰ ø	i n	Error in source.	
k_h	kʰ	kʰ	i		Beijing,Suzhou,Wenzhou,Changsha,Loudi,Nanchang,Meixian,Guilin,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an,Chengdu,Nanjing,Jixi
l	l	l	i		Beijing,Suzhou,Wenzhou,Changsha,Loudi,Nanchang,Meixian,Guilin,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an,Chengdu,Nanjing
m	m	m	i		Beijing,Suzhou,Wenzhou,Changsha,Loudi,Nanchang,Meixian,Guilin,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an,Chengdu,Nanjing,Jixi
m=	m̩	m m̩ ∼	i n c	A trick for handling those sounds.	Suzhou,Wenzhou,Changsha,Loudi,Nanchang,Meixian,Guangzhou,Fuzhou,Xiamen,Nanjing,Jixi
m=?	m̩ ʔ	m m̩ ∼ ʔ	i n c c		Xiamen
n	n	n	i		Beijing,Suzhou,Wenzhou,Loudi,Meixian,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an,Chengdu,Jixi
n=	n̩	n n̩ ∼	i n c		Suzhou,Wenzhou,Changsha,Loudi,Nanchang,Meixian,Nanjing,Jixi
n=?	n̩ ʔ	n n̩ ʔ	i n c		Xiamen
n\	ȵ	ɲ	i	This is most likely palatal nasal in all cases.	Suzhou,Wenzhou,Changsha,Nanchang,Jinan,Taiyuan,Xi_an,Chengdu,Jixi
n`	ȵ	ɲ	i		
o	o	o	n		Beijing,Suzhou,Wenzhou,Changsha,Loudi,Nanchang,Meixian,Fuzhou,Xiamen,Xi_an,Chengdu,Nanjing,Jixi
o?	o ʔ	o ʔ	n c		Suzhou,Fuzhou,Xiamen,Nanjing,Jixi
oN	o ŋ	o ŋ	n c		Wenzhou,Changsha,Meixian,Guangzhou,Rongcheng,Chengdu,Nanjing
oi	o i	o i	n N		Nanchang,Meixian
ok	o k	o k	n c		Meixian,Guangzhou
on	o n	o n	n c		Nanchang,Meixian
ot	o t	o t	n c		Nanchang,Meixian
ou	o u	o u	n N		Beijing,Guilin,Guangzhou,Ha_erbin,Jinan,Rongcheng,Xi_an
ou?	ou ʔ	o u ʔ	n N c		Fuzhou
ouN	ou ŋ	o u ŋ	n N c		Fuzhou
our	ou r	o˞/o	u	nr N	Not given in source.	
o~	õ	õ ∼	n c		Changsha,Jixi
p	p	p	i		Beijing,Suzhou,Wenzhou,Changsha,Loudi,Nanchang,Meixian,Guilin,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an,Chengdu,Nanjing,Jixi
p_h	pʰ	pʰ	i		Beijing,Suzhou,Wenzhou,Changsha,Loudi,Nanchang,Meixian,Guilin,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an,Chengdu,Nanjing,Jixi
p_hiAu21	pʰ i ɑ u ²¹	pʰ i a u ²¹	i m n c t	An error in the source, as the sound A is not annotated there.	
pf	pf	pf	i		Xi_an
pf_h	pfʰ	pfʰ	i		Xi_an
ph	pʰ	pʰ	i
s	s	s	i		Beijing,Suzhou,Wenzhou,Changsha,Loudi,Nanchang,Meixian,Guilin,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an,Chengdu,Nanjing,Jixi
s\	ɕ	ɕ	i		
s`	ʂ	ʂ	i		Beijing,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an,Nanjing
t	t	t	i		Beijing,Suzhou,Wenzhou,Changsha,Loudi,Nanchang,Meixian,Guilin,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an,Chengdu,Nanjing,Jixi
tS	tʃ	tʃ	i		Rongcheng
tS_h	tʃʰ	tʃʰ	i		Rongcheng
t_h	tʰ	tʰ	i		Beijing,Suzhou,Wenzhou,Changsha,Loudi,Nanchang,Meixian,Guilin,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an,Chengdu,Nanjing,Jixi
tc\	tɕ	tɕ	i		Beijing,Suzhou,Wenzhou,Changsha,Loudi,Nanchang,Guilin,Ha_erbin,Jinan,Taiyuan,Xi_an,Chengdu,Nanjing,Jixi
tc\_h	tɕʰ	tɕʰ	i		Beijing,Suzhou,Wenzhou,Changsha,Loudi,Nanchang,Guilin,Ha_erbin,Jinan,Taiyuan,Xi_an,Chengdu,Nanjing,Jixi
ts	ts	ts	i		Beijing,Suzhou,Wenzhou,Changsha,Loudi,Nanchang,Meixian,Guilin,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an,Chengdu,Nanjing,Jixi
ts_!	ts‘	tsʰ	i	Error in source.	
ts_h	tsʰ	tsʰ	i		Beijing,Suzhou,Wenzhou,Changsha,Loudi,Nanchang,Meixian,Guilin,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Jinan,Jinan,Rongcheng,Taiyuan,Xi_an,Chengdu,Nanjing,Jixi
ts`	tʂ	ʈʂ	i		Beijing,Ha_erbin,Jinan,Rongcheng,Xi_an,Nanjing
ts`_h	tʂʰ	ʈʂʰ	i		Beijing,Ha_erbin,Rongcheng,Xi_an,Nanjing
tss_h	tʂʰ	ʈʂʰ	i		
u	u	u	n		Beijing,Suzhou,Wenzhou,Changsha,Loudi,Loudi,Nanchang,Meixian,Guilin,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an,Chengdu,Nanjing,Jixi
u2	u ø	u ø	m n		Suzhou
u6N	u ɐ n	u ɐ n	m n c		Guangzhou
u6i	u ɐ i	u ɐ i	m n N		Guangzhou
u6n	u ɐ n	u ɐ n	m n c		Guangzhou,Rongcheng
u6r	u ɐ r	u a˞/a	m nr	Potential error in source, not named in source inventory.	Beijing
u6t	u ɐ t	u ɐ t	m n c		Guangzhou
u7	u ɤ	u ɤ	m n		Jinan,Taiyuan
u7?	u ɤ ʔ	u ɤ ʔ	m n c		Jixi
u7N	u ɤ ŋ	u ɤ ŋ	m n c		Guilin
u?	u ʔ	u ʔ	n c		Nanchang,Fuzhou,Xiamen,Nanjing
u@	u ə	u ə	m n		Changsha
u@?	u ə ʔ	u ə ʔ	m n c		Suzhou,Taiyuan
u@N	u ə ŋ	u ə ŋ	m n c		Beijing,Ha_erbin,Rongcheng
u@n	u ə n	u ə n	m n c		Beijing,Suzhou,Changsha,Ha_erbin,Rongcheng,Xi_an,Chengdu,Nanjing
u@r	u ə r	u ə˞/ə	m nr		
uOr	u ɔ r	u ɔ˞/ɔ	m nr		
uA	u ɑ	u ɑ	m n		Suzhou,Xi_an,Nanjing
uA?	u ɑ ʔ	u ɑ ʔ	m n c		Nanjing
uAN	u ɑ ŋ	u ɑ ŋ	m n c		Guilin,Jinan,Xi_an
uA`	u ᴀ	u a̠	m n	Check sound since it is not IPA.	Guilin
uA~	u ɑ̃	u ɑ̃ ∼	m n c		Beijing,Nanjing,Jixi
uE	u ɛ	u ɛ	m n		Guangzhou,Jinan,Rongcheng,Xi_an,Nanjing
uE`	u ᴇ	u e̞	m n	Check sound since it is not IPA.	Suzhou
uEr	u ɛ r	u ɛ/ɛ˞	m n	ø	
uEt	u ɛ t	u ɛ t	m n c		Nanchang
uN	u ŋ	u ŋ	n c		Beijing,Nanchang,Meixian,Fuzhou,Ha_erbin,Jinan,Taiyuan,Xi_an
uO	u ɔ	u ɔ	m n		Wenzhou,Guangzhou,Rongcheng,Jixi
uON	u ɔ ŋ	u ɔ ŋ	m n c		Loudi,Nanchang,Guangzhou
uOk	u ɔ k	u ɔ k	m n c		Guangzhou
uQ~	u ɒ̃	u ɒ̃ ∼	m n c		Taiyuan
ua	u a	u a	m n		Wenzhou,Changsha,Loudi,Nanchang,Meixian,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Jinan,Rongcheng,Taiyuan,Chengdu,Jixi
ua?	u a ʔ	u a ʔ	m n c		Suzhou,Nanchang,Fuzhou,Xiamen,Taiyuan,Jixi
uaN	u a ŋ	u a ŋ	m n c		Beijing,Wenzhou,Nanchang,Meixian,Guangzhou,Fuzhou,Ha_erbin,Rongcheng,Chengdu
uai	u a i	u a i	m n N		Beijing,Wenzhou,Changsha,Nanchang,Meixian,Guilin,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Rongcheng,Taiyuan,Chengdu
uai?	u ai ʔ	u a i ʔ	m n N c		Xiamen
uak	u a k	u a k	m n c		Meixian,Guangzhou
uan	u a n	u a n	m n c		Changsha,Nanchang,Meixian,Guangzhou,Xiamen,Ha_erbin,Chengdu
uao	u a o	u a o	m n N		Beijing
uat	u a t	u a t	m n c		Nanchang,Meixian,Guangzhou,Xiamen
ua~	u ã	u ã ∼	m n c		Suzhou,Suzhou,Loudi,Guilin,Xiamen
ua~i	u ãi	u ã i ∼	m n N c		Xiamen
ua~i?	u ãi ʔ	u ã i ʔ	m n N c		Xiamen
ue	u e	u e	m n		Loudi,Nanchang,Xiamen,Chengdu
ue?	u e ʔ	u e ʔ	m n c		Xiamen,Nanjing
ueN	u e ŋ	u e ŋ	m n c		Guangzhou
uei	u e i	u e i	m n N		Beijing,Changsha,Guilin,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an,Chengdu,Nanjing
uek	u e k	u e k	m n c		Guangzhou
uen	u e n	u e n	m n c		Meixian
uet	u e t	u e t	m n c		Meixian
ue~	u ẽ	u ẽ ∼	m n c		Loudi,Jinan,Xi_an
ue~?	u ẽ ʔ	u ẽ ʔ	m n c		Xiamen
ui	u i	u i	m n	Can also be nc.	Loudi,Nanchang,Meixian,Guangzhou,Xiamen,Jixi
ui?	u i ʔ	u i ʔ	m n c		Xiamen
ui~	u ĩ	u ĩ ∼	m n c		Loudi,Xiamen
uk	u k	u k	n c		Meixian
un	u n	u n	n c		Loudi,Meixian,Guangzhou,Xiamen
uo	u o	u o	m n		Beijing,Nanchang,Meixian,Guilin,Fuzhou,Ha_erbin,Xi_an
uo?	u o ʔ	u o ʔ	m n c		Nanchang,Fuzhou
uoN	u o ŋ	u o ŋ	m n c		Meixian,Fuzhou
uoi	u o i	u o i	m n N		Fuzhou
uok	u o k	u o k	m n c		Meixian
uon	u o n	u o n	m n c		Nanchang,Nanchang,Meixian
uor	u o r	u o˞/o	m nr	ø	
uot	u o t	u o t	m n c		Nanchang
ur	u r	u r	n c	Not in source.	
ut	u t	u t	n c		Nanchang,Meixian,Guangzhou,Xiamen
u{~	u æ̃	u æ̃ ∼	m n c		Jinan,Taiyuan,Xi_an
v	v	v	i		Suzhou,Wenzhou,Meixian,Jinan,Taiyuan,Xi_an,Jixi
v\	ʋ	ʋ	i	Ø
x	x	x	i		Beijing,Changsha,Loudi,Guilin,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an,Chengdu,Nanjing,Jixi
y	y	y	n		Beijing,Suzhou,Wenzhou,Changsha,Loudi,Nanchang,Guilin,Guangzhou,Fuzhou,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an,Chengdu,Nanjing,Jixi
y6n	y ɐ n	y ɐ n	m n c		Rongcheng
y7	y ɤ	y ɤ	m n		Jinan
y7r	y ɤ r	y ɤ˞/ɤ	m nr	Ø	
y?	y ʔ	y ʔ	n c		Fuzhou,Nanjing
y@?	y ə ʔ	y ə ʔ	m n c		Suzhou,Taiyuan
y@n	y ə n	y ə n	m n c		Suzhou
yA~	y ɑ̃	y ɑ̃ ∼	m n c		Jixi
yE	y ɛ	y ɛ	m n		Beijing,Ha_erbin,Rongcheng,Xi_an
yEn	y ɛ n	y ɛ n	m n c		Beijing
yN	y ŋ	y ŋ	n c		Beijing,Guilin,Fuzhou,Ha_erbin,Jinan,Taiyuan,Xi_an
yO	y ɔ	y ɔ	m n		Wenzhou,Rongcheng
ya	y a	y a	m n		Changsha
ya?	y a ʔ	y a ʔ	m n c		Suzhou,Jixi
yai	y a i	y a i	m n N		Changsha,Rongcheng
yan	y a n	y a n	m n c		Changsha,Ha_erbin,Chengdu
ya~	y ã	y ã ∼	m n c		Guilin
ye	y e	y e	m n		Changsha,Nanchang,Guilin,Taiyuan,Chengdu,Nanjing
ye?	y e ʔ	y e ʔ	m n c		Nanjing,Jixi
yei	y e i	y e i	m n N		Changsha
yen	y e n	y e n	m n c		Nanjing
ye~	y ẽ	y ẽ ∼	m n c		Changsha,Jinan,Xi_an,Jixi
yi~	y ĩ	y ĩ ∼	m n c		Loudi
yn	y n	y n	n c		Beijing,Changsha,Loudi,Nanchang,Guangzhou,Ha_erbin,Rongcheng,Chengdu,Nanjing
yo	y o	y o	m n		Wenzhou,Fuzhou,Xi_an,Chengdu
yo?	y o ʔ	y o ʔ	m n c		Fuzhou,Jixi
yoN	y o ŋ	y o ŋ	m n c		Wenzhou,Fuzhou,Rongcheng,Chengdu
yon	y o n	y o n	m n c		Nanchang
yor	y o r	y o˞/o	m nr	Ø	
yot	y o t	y o t	m n c		Nanchang
yt	y t	y t	n c		Nanchang,Guangzhou
y{~	y æ̃	y æ̃ ∼	m n c		Jinan,Xi_an
z	z	z	i		Suzhou,Wenzhou,Taiyuan,Chengdu
z\	ʑ	ʑ	i		Loudi
z`	ʐ	ʐ	i		Beijing,Changsha,Ha_erbin,Jinan,Xi_an,Nanjing
{	æ	æ	n		Suzhou
{~	æ̃	æ̃ ∼	n c		Jinan,Taiyuan,Xi_an
{~r	æ̃ r	æ̃˞/æ̃ ∼	nr c	Ø
²	²	²	t		
²²	²²	²²	t		
²³	²³	²³	t		
²³_	²³*	²³*/²³	t		
²³¹	²³¹	²³¹	t		
²¹	²¹	²¹	t		
²¹_	²¹*	²¹*/²¹	t		
²¹²	²¹²	²¹²	t		
²¹³	²¹³	²¹³	t		
²¹³³	²¹³	²¹³	t	Error in source.
²¹¹	²¹	²¹	t	Error in source.
²¹⁴	²¹⁴	²¹⁴	t		
²⁴	²⁴	²⁴	t		
²⁴_	²⁴*	²⁴*/²⁴	t		
²⁴²	²⁴²	²⁴²	t		
²⁵	²⁵	²⁵	t		
³	³	³	t		
³²	³²	³²	t		
³²_	³²*	³²*/³²	t		
³³	³³	³³	t		
³³⁴	³³⁴	³³⁴	t		
³¹	³¹	³¹	t		
³⁴¹	³⁴¹	³⁴¹	t		
³⁵	³⁵	³⁵	t		
¹	¹	¹	t		
¹³	¹³	¹³	t		
¹¹	¹¹	¹¹	t		
Ø	Ø	Ø	i	Zero initial. Can actually be ignored.	Beijing,Suzhou,Wenzhou,Changsha,Loudi,Nanchang,Meixian,Guilin,Guangzhou,Fuzhou,Xiamen,Ha_erbin,Jinan,Rongcheng,Taiyuan,Xi_an,Chengdu,Nanjing,Jixi
ø	ø	ø	n	Problem with Sampa ambiguity.	
ɨn	ɨ n	ɨ n	n c	Ø	
ɨt	ɨ t	ɨ t	n c		Nanchang
⁰	⁰	⁰	t		
⁴	⁴	⁴	t		
⁴²	⁴²	⁴²	t		
⁴¹	⁴¹	⁴¹	t		
⁴¹²	⁴¹²	⁴¹²	t		
⁴⁴	⁴⁴	⁴⁴	t		
⁴⁵	⁴⁵	⁴⁵	t		
⁵	⁵	⁵	t		
⁵²	⁵²	⁵²	t		
⁵³	⁵³	⁵³	t		
⁵³_	⁵³*	⁵³*/⁵³	t		
⁵¹	⁵¹	⁵¹	t		
⁵⁴	⁵⁴	⁵⁴	t	Sandhi in Jinan.	
⁵⁴_	⁵⁴*	⁵⁴*/⁵⁴	t		
⁵⁵	⁵⁵	⁵⁵	t		
⁻	⁻	/	/
11-12	¹¹⁻¹²	¹¹/¹²	T		
24-442	²⁴⁻⁴⁴²	²⁴/⁴⁴²	T		
334-34	³³⁴⁻³⁴	³³⁴/³⁴	T		
Ei	ɛi	ɛ i	n N		
yun	yun	y u n	m n c		
Oy	ɔy	ɔ y	n N		
c_hi@r334	cʰ i ə r ³³⁴	tɕʰ i ə˞/ə ³³⁴	i m nr t
uar	uar	u a˞/a	m nr		
i@r	iər	i ə˞/ə	m nr		
i_zi	iɿ	i ɿ	m n
@i	əi	ə i	n N		
@ur	əur	ə˞/ə u	nr N
OuN	ɔuŋ	ɔ u ŋ	n N c		Fuzhou
yi	yi	y i	m n		Ha_erbin
maur	maur	m a˞/a u	i nr N		
tc\iaur213	tɕ i a u r ²¹³	tɕ i a/a˞ u ²¹³	i m n N t	
iaur	i a u r	i a˞/a u	m nr N
ui_z	u ɿ	u ɿ	m n		
Ou	ɔ u	ɔ u	n N	
N=23	ŋ̍ ²³	ŋ ŋ̍ ∼ ²³	i n c t
N=13	ŋ̍ ¹³	ŋ ŋ̍ ∼ ¹³	i n c t
N=231	ŋ̍ ²³¹	ŋ ŋ̍ ∼ ²³¹	i n c t
N=24	ŋ̍ ²⁴	ŋ ŋ̍ ∼ ²⁴	i n c t
N=0	ŋ̍ ⁰	ŋ ŋ̍ ∼ ⁰	i n c t
N=22	ŋ̍ ²²	ŋ ŋ̍ ∼ ²²	i n c t
ur	u r	u˞/u	nr	
742	ɤ ⁴²	ɤ ⁴²	n t	
N=42	ŋ̍ ⁴²	ŋ ŋ̍ ∼ ⁴²	i n c t
N=213	ŋ̍ ²¹³	ŋ ŋ̍ ∼ ²¹³	i n c t
sEi?24_-35_	s ɛ i ʔ ²⁴*¯³⁵*	s e i ʔ ²⁴*/³⁵*	i n N c t
²⁴_	²⁴*	²⁴*	t
³⁵_	³⁵*	³⁵*	t
sEi?	s ɛ i ʔ	s ɛ i ʔ	i n N c
