GRAPHEMES	IPA
!\	ǃ
"	ˌ
# open-mid
%	ˌ
&	æ
)	͡
+	+
,	ˌ
-	-
->	→
-\	‿
.	.
/>	↗
1	ɨ
2	ø
3	ɜ
3\	ɞ
4	ɾ
6	ɐ
7	ɤ
8	ɵ
9	œ
:	ː
:\	ˑ
<-	←
<\	ʢ
<|	↑
=	̩
=\	ǂ
>\	ʡ
?	ʔ
?\	ʕ
@	ə
@\\	ɘ
A	ɑ
A`	ᴀ
B	β
B\	ʙ
C	ç
D	ð
E	ɛ
E`	ᴇ
F	ɱ	
G	ɣ
G\	ɢ
G\\_<	ʛ
H	ɲ
H\	ʜ
H`	ʯ
I	ɪ
J	ɲ
J\_<	ʄ
K	ɬ
K\	ɮ
L	ʎ
L\	ʎ̢
M	ɯ
M\	ɰ
N	ŋ
N=	ŋ̍
N\	ɴ
O	ɔ
O\	ʘ
P	ɸ
Q	ɒ
R	ʁ
R\	ʀ
S	ʃ
T	θ
U	ʊ
V	ʌ
W	ʍ
X	χ
X\	ħ
Y	ʏ
Z	ʒ
\>	↘
^-	⁻
^1	¹
^2	²
^3	³
^4	⁴
^5	⁵
_0	̊
_>	ʼ
_c	
_h	ʰ
_v	̬
a	a
b	b
b_<	ɓ
c	c
c\	ɕ
d	d
dZ	dʒ
d_<	ɗ
d_Z	dʒ  
d_z	dz
d`	ɖ
dz	dz
dz\	dʑ
e	e
f	f
g	g
g_<	ɠ
h	h
h\	ɦ
i	i
i\	ɿ
i_z	ɿ
i`	ʅ
j	j
j\\	ʝ
k	k
l	l
l\	ȴ
l_G	ɫ
l_R	ɭ
l`	ɭ
m	m
n	n
n\	ȵ
n`	ɳ
o	o
p	p
p\	ɸ
q	q
r	r
r\	ɹ
r\`	ɻ
r`	ɽ
s	s
s\	ɕ
s`	ʂ
t	t
tS	tʃ
t_S	tʃ
t_s	ts
t`	ʈ
tc\	tɕ
ts	ts
ts`	ʈʂ
tz\	tʑ
u	u
v	v
v\	ʋ
w	w
x	x
x\	ɧ
y	y
z	z
z\	ʑ
z`	ʐ
{	æ
|	|
|>	↓
|\	ǀ
||	‖
}	ʉ
n=	n̩
n_0	n̥
m_0	m̥
n`_0	ɳ̊
J_0	ɲ̊
N_0	ŋ̊
N\_0	ɴ̥
F_0	ɱ̊
m=	m̩
_B	˩
_H	˦
_L	˨
_M	˧
_O	̹
_T	˥
_T\	꜒
_H\	꜔
_M\	꜕
_L\	꜓
_B\	꜖
t_h	tʰ
kʰ	kʰ
